persist.service.uploadlog.enable=1
persist.sys.apklogfs.rotate_kbytes=20000
persist.sys.apklogfs.size=5
persist.sys.eventlogfs.rotate_kbytes=2000
persist.sys.eventlogfs.size=2
persist.sys.kmsglogfs.rotate_kbytes=6000
persist.sys.kmsglogfs.size=2
persist.sys.radiologfs.rotate_kbytes=6000
persist.sys.radiologfs.size=2
persist.sys.sltntc.enable=1
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.audio.monitorRotation=true
ro.boot.hardware.dsds=1
ro.camerax.extensions.enabled=true
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.google.gmsversion=14_202403
ro.com.google.ime.config_file=/odm/etc/gboard.rc
ro.com.google.lens.oem_camera_package=com.nothing.camera
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
setupwizard.feature.baseline_setupwizard_enabled=true
vendor.camera.aux.packagelist=com.mediatek.camera,com.nothing.ois.cal,com.nothing.camera,com.tools.cit
